Step: 0   x: 3.347165e-08   y: 3.586248e-08   z: 3.347165e-08
Step: 1   x: 3.360165e-08   y: 3.595248e-08   z: 3.336165e-08
Step: 2   x: 3.348165e-08   y: 3.595248e-08   z: 3.342165e-08
Step: 3   x: 3.353165e-08   y: 3.597248e-08   z: 3.343165e-08
Step: 4   x: 3.350165e-08   y: 3.598248e-08   z: 3.342165e-08
Step: 5   x: 3.346165e-08   y: 3.595248e-08   z: 3.342165e-08
Step: 6   x: 3.346165e-08   y: 3.595248e-08   z: 3.340165e-08
Step: 7   x: 3.346165e-08   y: 3.596248e-08   z: 3.340165e-08
Step: 8   x: 3.346165e-08   y: 3.596248e-08   z: 3.340165e-08
Step: 9   x: 3.346165e-08   y: 3.596248e-08   z: 3.340165e-08
======================= Plot =====================                                                  
                                                  
                                                  
                                                  
                        O                         
                   O    O                         
                          O                       
                                                  
                         O                        
                                                  
                                                  
                        O                         
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
==================================================
Memory usage: 59860 bytes
Time: 2.620244 sec
