Step: 0   x: 4.641589e-08   y: 4.885883e-08   z: 4.641589e-08
Step: 1   x: 4.632589e-08   y: 4.885883e-08   z: 4.641589e-08
Step: 2   x: 4.644589e-08   y: 4.885883e-08   z: 4.640589e-08
Step: 3   x: 4.642589e-08   y: 4.874883e-08   z: 4.640589e-08
Step: 4   x: 4.631589e-08   y: 4.876883e-08   z: 4.640589e-08
Step: 5   x: 4.643589e-08   y: 4.876883e-08   z: 4.639589e-08
Step: 6   x: 4.640589e-08   y: 4.876883e-08   z: 4.639589e-08
Step: 7   x: 4.634589e-08   y: 4.876883e-08   z: 4.642589e-08
Step: 8   x: 4.641589e-08   y: 4.876883e-08   z: 4.642589e-08
Step: 9   x: 4.639589e-08   y: 4.876883e-08   z: 4.640589e-08
======================= Plot =====================               O    O                             
               O                                  
                                                  
               O                                  
               O                                  
              OO    O                             
                    O                             
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
==================================================
Memory usage: 370516 bytes
Time: 9.653776 sec
