testing: 7 threads
running ans_2opt_omp2
Working on ../as_1/dis_dir/test8.dis
OpenMP version of ans_2opt_sp11.c
* Balanced search space division/Proper/Partial distance compare/Copy when swapping
* OpenMP Distributed route/Free to swap/Contention pause
Using   7 threads
Final route distance: 371394049.697766
call:            229832793 
swap: 	              337429 	%: 0.15 
contention: 	                   0 	%: 0.00 
round reached:   1 	depth reached:      4825
avg_swap_length: 0.00 	avg_dist_dec: 0.00
                -- Written by TA
================================
Pass!

