testing: 7 threads
running ans_2opt_omp3
Working on ../as_1/dis_dir/test0.dis
OpenMP version of ans_2opt_sp11.c
* Balanced search space division/Proper/* OpenMP Distributed route/Free to swap/Contention pause/Depth space limit
* To test multi-threading/single-thread consistency
Using   7 threads
Thread:   0 start:    1 end:    2 omp_chunk_size:    2
Thread:   1 start:    3 end:    4 omp_chunk_size:    2
two_opt check:   1 :   2
Thread:   3 start:    7 end:    8 omp_chunk_size:    2
Thread:   0 start:    2 end:    3 omp_chunk_size:    2
two_opt check:   2 :   3
two_opt check:   7 :   8
two_opt swap:   7 :   8
Thread:   3 start:    8 end:    9 omp_chunk_size:    2
Contention [1;31mstart [0m for thread:   3 end:       9 next-start:      10 depth:       1
Thread:   2 start:    5 end:    6 omp_chunk_size:    2
two_opt check:   5 :   6
two_opt swap:   2 :   3
Thread:   2 start:    6 end:    7 omp_chunk_size:    2
Contention [1;31mstart [0m for thread:   2 end:       7 next-start:       8 depth:       1
two_opt check:   3 :   4
Contention [1;33msignal[0m for thread:   0 end:       3 depth:       1
Thread:   1 start:    4 end:    5 omp_chunk_size:    2
Contention [1;31mstart [0m for thread:   1 end:       5 next-start:       6 depth:       1
Contention [1;34msolved[0m for thread:   3 end:       9 next-start:      10 depth:       1
Contention [1;34msolved[0m for thread:   1 end:       5 next-start:       6 depth:       1
Contention [1;34msolved[0m for thread:   2 end:       7 next-start:       8 depth:       1
two_opt check:   8 :   9
Contention [1;33msignal[0m for thread:   3 end:       9 depth:       1
two_opt check:   4 :   5
two_opt check:   6 :   7
Contention [1;33msignal[0m for thread:   2 end:       7 depth:       1
Contention [1;33msignal[0m for thread:   1 end:       5 depth:       1
Final route distance: 594.808366
call:                    8 swap:                    2 %: 25.00 contention:                    3 %: 37.50
avg_swap_length: 0.00 avg_dist_dec: 0.00
                -- Written by TA
================================
Pass!

testing: 7 threads
running ans_2opt_omp3
Working on ../as_1/dis_dir/test0.dis
OpenMP version of ans_2opt_sp11.c
* Balanced search space division/Proper/* OpenMP Distributed route/Free to swap/Contention pause/Depth space limit
* To test multi-threading/single-thread consistency
Using   7 threads
Thread:   0 start:    1 end:    2 omp_chunk_size:    2
two_opt check:   1 :   2
Thread:   3 start:    7 end:    8 omp_chunk_size:    2
Thread:   2 start:    5 end:    6 omp_chunk_size:    2
Contention [1;31mstart [0m for thread:   2 end:       6 next-start:       7 depth:       1
two_opt check:   7 :   8
two_opt swap:   7 :   8
Thread:   3 start:    8 end:    9 omp_chunk_size:    2
two_opt check:   8 :   9
Thread:   1 start:    3 end:    4 omp_chunk_size:    2
Thread:   0 start:    2 end:    3 omp_chunk_size:    2
Contention [1;33msignal[0m for thread:   3 end:       9 depth:       1
two_opt check:   2 :   3
two_opt swap:   2 :   3
Contention [1;31mstart [0m for thread:   1 end:       4 next-start:       5 depth:       1
Contention [1;33msignal[0m for thread:   0 end:       3 depth:       1
Contention [1;34msolved[0m for thread:   2 end:       6 next-start:      11 depth:       1
Contention [1;34msolved[0m for thread:   1 end:       4 next-start:       5 depth:       1
two_opt check:   5 :   6
Thread:   2 start:    6 end:    7 omp_chunk_size:    2
two_opt check:   6 :   7
Contention [1;33msignal[0m for thread:   2 end:       7 depth:       1
two_opt check:   3 :   4
Thread:   1 start:    4 end:    5 omp_chunk_size:    2
two_opt check:   4 :   5
Contention [1;33msignal[0m for thread:   1 end:       5 depth:       1
Final route distance: 594.808366
call:                    8 swap:                    2 %: 25.00 contention:                    2 %: 25.00
avg_swap_length: 0.00 avg_dist_dec: 0.00
                -- Written by TA
================================
Pass!

testing: 7 threads
running ans_2opt_omp3
Working on ../as_1/dis_dir/test0.dis
OpenMP version of ans_2opt_sp11.c
* Balanced search space division/Proper/* OpenMP Distributed route/Free to swap/Contention pause/Depth space limit
* To test multi-threading/single-thread consistency
Using   7 threads
Thread:   0 start:    1 end:    2 omp_chunk_size:    2
Thread:   2 start:    5 end:    6 omp_chunk_size:    2
Thread:   3 start:    7 end:    8 omp_chunk_size:    2
Thread:   1 start:    3 end:    4 omp_chunk_size:    2
two_opt check:   5 :   6
Contention [1;31mstart [0m for thread:   1 end:       4 next-start:       5 depth:       1
two_opt check:   1 :   2
Thread:   0 start:    2 end:    3 omp_chunk_size:    2
two_opt check:   7 :   8
two_opt swap:   5 :   6
Thread:   2 start:    6 end:    7 omp_chunk_size:    2
Contention [1;31mstart [0m for thread:   2 end:       7 next-start:       7 depth:       1
Thread:   3 start:    8 end:    9 omp_chunk_size:    2
two_opt check:   8 :   9
Contention [1;31mstart [0m for thread:   0 end:       3 next-start:       3 depth:       1
two_opt swap:   8 :   9
Contention [1;33msignal[0m for thread:   3 end:       9 depth:       1
Contention [1;34msolved[0m for thread:   1 end:       4 next-start:       6 depth:       1
Contention [1;34msolved[0m for thread:   2 end:       7 next-start:      11 depth:       1
two_opt check:   3 :   4
two_opt swap:   3 :   4
Thread:   1 start:    4 end:    5 omp_chunk_size:    2
Contention [1;31mstart [0m for thread:   1 end:       5 next-start:       6 depth:       1
Contention [1;34msolved[0m for thread:   0 end:       3 next-start:       4 depth:       1
two_opt check:   6 :   7
two_opt swap:   6 :   7
Contention [1;33msignal[0m for thread:   2 end:       7 depth:       1
Contention [1;34msolved[0m for thread:   1 end:       5 next-start:      11 depth:       1
two_opt check:   2 :   3
two_opt swap:   2 :   3
Contention [1;33msignal[0m for thread:   0 end:       3 depth:       1
two_opt check:   4 :   5
Contention [1;33msignal[0m for thread:   1 end:       5 depth:       1
Final route distance: 530.904434
call:                    8 swap:                    5 %: 62.50 contention:                    4 %: 50.00
avg_swap_length: 0.00 avg_dist_dec: 0.00
                -- Written by TA
================================
Pass!

