#pragma once
#include "math.h"

typedef double math_t;
typedef struct
{
	int m;
	int n;
	math_t **data;
} Matrix_t;


math_t uniform_random_with_seed(
    math_t lower_bound,
    math_t upper_bound,
    unsigned int *seedp
);

void matrix_random_with_seed(
	Matrix_t *matrix,
    math_t lower_bound,
    math_t upper_bound,
    unsigned int *seedp
);

math_t **create_2d(int m, int n);
Matrix_t *matrix_create(int m, int n);
void matrix_destroy(Matrix_t *matrix);
void matrix_print(Matrix_t *matrix);

int matrix_mult(
	Matrix_t *matrix_a, 
	Matrix_t *matrix_b, 
	Matrix_t *matrix_c,
	int m_a, int n_a,
	int m_b, int n_b
);
int matrix_mult(
	math_t **matrix_a, 
	math_t **matrix_b, 
	math_t **matrix_c,
	int m_a, int n_a,
	int m_b, int n_b
);
int matrix_mult(Matrix_t *matrix_a, Matrix_t *matrix_b, Matrix_t *matrix_c);
Matrix_t *matrix_mult(Matrix_t *matrix_a, Matrix_t *matrix_b);
