Naive search space division/Proper/Distance cache:
Final route distance: 10557068.758076
call: 35559954 swap:   51859 %: 0.15 race: 22149 %: 0.06 avg_swap_length: 3334.77 avg_dist_dec: 6286.78

real	10m0.059s
user	132m32.936s
sys	1m33.380s

This is a evaluater.
                -- Written by TA
================================
Pass!

Balanced search space division/Proper/Distance cache:
Final route distance: 8485818.697390
call: 45006362 swap:   56412 %: 0.13 race: 16500 %: 0.04 avg_swap_length: 529.76 avg_dist_dec: 5816.09

real	10m0.067s
user	159m44.402s
sys	0m0.748s

This is a evaluater.
                -- Written by TA
================================
Pass!

