testing: 12 threads
running ans_2opt_omp21
Working on ../as_1/dis_dir/test11.dis
OpenMP version of ans_2opt_sp11.c
* Balanced search space division/Proper/Partial distance compare/Copy when swapping
* OpenMP Distributed route/Free to swap/Contention pause
Using  12 threads
Distance @  0:30 = 569340159889.727173
Final route distance: 569340159889.727173
call:            328169002 
swap: 	             4198595 	%: 1.28 
contention: 	                   0 	%: 0.00 
round reached:   1 	depth reached:       328
avg_swap_length: 0.00 	avg_dist_dec: 0.00
                -- Written by TA
================================
Pass!

testing: 12 threads
running ans_2opt_omp21
Working on ../as_1/dis_dir/test11.dis
OpenMP version of ans_2opt_sp11.c
* Balanced search space division/Proper/Partial distance compare/Copy when swapping
* OpenMP Distributed route/Free to swap/Contention pause
Using  12 threads
Distance @  0:30 = 466403741051.720459
Final route distance: 466403741051.720459
call:            485088112 
swap: 	             4577627 	%: 0.94 
contention: 	                   0 	%: 0.00 
round reached:   1 	depth reached:       485
avg_swap_length: 0.00 	avg_dist_dec: 0.00
                -- Written by TA
================================
Pass!

